{
  "cSpell.words": [
    "Adusei",
    "aeonik",
    "Btns",
    "calt",
    "clig",
    "Cstm",
    "Davon",
    "feuer",
    "focusring",
    "greenyellow",
    "Horz",
    "Idyllwild",
    "Lavar",
    "liga",
    "nkadusei",
    "Prvw",
    "Simi",
    "tnum",
    "Velin",
    "Ziggie"
  ]
}
